global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen apiserver
    bind *:8080
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server web1 172.17.4.101:8080 maxconn 32 check
    server web1 172.17.4.102:8080 maxconn 32 check
    server web1 172.17.4.103:8080 maxconn 32 check
listen etcd
    bind *:2379
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server web1 172.17.4.101:2379 maxconn 32 check
    server web1 172.17.4.102:2379 maxconn 32 check
    server web1 172.17.4.103:2379 maxconn 32 check
listen admin
    bind *:8888
    stats enable